debug = 7
foreground = yes
[db2_ufhsk_Prod]
client = yes
accept = 11000
connect = ufhsk.ladok.se:2345
key = ./config/secrets/chonny@KTH.key
verify = 4
cert = ./config/secrets/chonny@KTH.crt
CAfile = ./config/secrets/UF-prod-ca-bundle.txt