debug = 7
foreground = yes
[db2_ufhsk_Prod]
client = yes
accept = 11000
connect = ufhsk.ladok.se:2345
key = ./config/secrets/kursstatistik-api@KTH.key
# Verify the peer certificate against CA (CAfile)
verify = 4
cert = ./config/secrets/kursstatistik-api@KTH.crt
CAfile = ./config/secrets/UF-prod-ca-bundle.txt
