debug = 7
foreground = yes
[db2_ufhsk_Prod]
client = yes
accept = 11000
connect = kth.ufhsk.ladok.se.:2345
key = ./config/secrets/kursstatistik-api@KTH.key
# Verify the peer certificate against CA (CAfile)
verify = 2
cert = ./config/secrets/kursstatistik-api@KTH.crt
CAfile = ./config/secrets/UF-prod-ca-bundle.txt
# run stunnel as non root user in ref and prod, locally you might want to remove it and use own user
setuid = kursstatistikuser
setgid = kursstatistik